VITE_API_KEY_J=hghjghjghjgjhghghj

VITE_API_KEY=AIzaSyDa2rx63nKrHIrhiWqvZJiqsyh-3n8IWvo

VITE_AUTH_DOMAIN=fish-farm-eafbc.firebaseapp.com

VITE_PROJECT_ID=fish-farm-eafbc

VITE_STORAGE_BUCKET=fish-farm-eafbc.appspot.com

VITE_MESSAGING_SENDER_ID=71031614738

VITE_APP_ID=1:71031614738:web:004b46ee7d10b026bd97cb

VITE_IMAGE_UPLOAD_TOKEN=0980d2b4d4c4eeb5cd46767668525a72

VITE_PAYMENT_GATEAWAY_PK=pk_test_51JwNjfBUHFnWYMZjpqlNIzi5o6Ov0hxa5tOb457iIqAYd8eGqZ2DJWiUOq1sQAF1JNofIpCitTpqNbEW8Atf3Nsk00LFPpdY5C